# MMDP2026

./: .gitignore  404.html  MurderMysteryParty.styles.css  README.md  app.css  appsettings.json  index.html
MurderMysteryParty/: Character_Guide.md  MurderMysteryParty.csproj  MurderMysteryParty.sln  Program.cs  README.md  Round1_Cards.txt  Round2_Cards.txt  Round3_Cards.txt
MurderMysteryParty/.github/: copilot-instructions.md
MurderMysteryParty/.github/workflows/: gh-pages.yml  signalr-azure.yml
MurderMysteryParty/Components/: App.razor  _Imports.razor
MurderMysteryParty/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MurderMysteryParty/Components/Pages/: About.razor  About.razor.css  Admin.razor  Admin.razor.cs  Admin.razor.css  CharacterDetails.razor  CharacterDetails.razor.cs  Characters.razor  Characters.razor.css  Error.razor  FloorPlan.razor  ForensicReport.razor  ForensicReport.razor.css  (+9 more)
MurderMysteryParty/Data/: CharacterData.cs
MurderMysteryParty/Models/: Character.cs  GameSession.cs  PhotoAlbum.cs
MurderMysteryParty/Properties/: launchSettings.json
MurderMysteryParty/Services/: AdminAuthService.cs  CharacterService.cs  GameSessionService.cs  PhotoService.cs  RoundSignalRService.cs
MurderMysteryParty/SignalRServer/: Program.cs  appsettings.json
MurderMysteryParty/Tests/: CharacterModelTests.cs  CharacterServiceTests.cs  GameSessionModelTests.cs  GameSessionServiceTests.cs  MurderMysteryParty.Tests.csproj  RoundContentFormatterTests.cs
MurderMysteryParty/wwwroot/: 404.html  app.css  appsettings.json  index.html
(+115 files in other folders)
