<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- enable compression of static assets for smaller downloads -->
    <BlazorWebAssemblyEnableCompression>true</BlazorWebAssemblyEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\gh-pages.yml" />
    <None Include=".github\workflows\signalr-azure.yml" />
    <None Include="SignalRServer\SignalRServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SignalRServer\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="SignalRServer\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="SignalRServer\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="SignalRServer\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
